#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rl/xml/Attribute.h
string
-
boost/shared_array.hpp
-
libxml/parser.h
-
Namespace.h
../src/rl/xml/Namespace.h

../src/rl/xml/Document.h
memory
-
string
-
boost/shared_array.hpp
-
libxml/parser.h
-
libxml/xinclude.h
-
Exception.h
../src/rl/xml/Exception.h
Node.h
../src/rl/xml/Node.h

../src/rl/xml/DomParser.h
memory
-
string
-
boost/shared_array.hpp
-
libxml/parser.h
-
Document.h
../src/rl/xml/Document.h
Exception.h
../src/rl/xml/Exception.h

../src/rl/xml/Exception.h
stdexcept
-

../src/rl/xml/Namespace.h
memory
-
string
-
libxml/parser.h
-

../src/rl/xml/Node.h
cstring
-
string
-
boost/shared_array.hpp
-
libxml/parser.h
-
libxml/uri.h
-
libxml/xinclude.h
-
Attribute.h
../src/rl/xml/Attribute.h
Exception.h
../src/rl/xml/Exception.h
Namespace.h
../src/rl/xml/Namespace.h

../src/rl/xml/Stylesheet.h
map
-
memory
-
string
-
vector
-
boost/shared_array.hpp
-
libxslt/transform.h
-
libxslt/xsltInternals.h
-
Document.h
../src/rl/xml/Document.h
Exception.h
../src/rl/xml/Exception.h

/home/oxefit/GitRepos/rl/demos/rlLoadXmlDemo/rlLoadXmlDemo.cpp
iostream
-
rl/xml/Document.h
-
rl/xml/DomParser.h
-
rl/xml/Stylesheet.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/uri.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xinclude.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

