#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rl/hal/Com.h
rl/hal/export.h
-

../src/rl/hal/CyclicDevice.h
chrono
-
Device.h
../src/rl/hal/Device.h

../src/rl/hal/Device.h
string
-
vector
-
rl/hal/export.h
-

../src/rl/hal/Gripper.h
Device.h
../src/rl/hal/Device.h

../src/rl/hal/Socket.h
chrono
-
memory
-
string
-
vector
-
rl/math/Real.h
-
Com.h
../src/rl/hal/Com.h

../src/rl/hal/WeissWsg50.h
cstdint
-
string
-
CyclicDevice.h
../src/rl/hal/CyclicDevice.h
Device.h
../src/rl/hal/Device.h
Gripper.h
../src/rl/hal/Gripper.h
Socket.h
../src/rl/hal/Socket.h

../src/rl/math/Real.h

/home/oxefit/GitRepos/rl/demos/rlGripperDemo/rlGripperDemo.cpp
iostream
-
signal.h
-
stdexcept
-
thread
-
rl/hal/WeissWsg50.h
-

src/rl/hal/export.h

