#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rl/hal/Camera.h
Device.h
../src/rl/hal/Device.h

../src/rl/hal/CyclicDevice.h
chrono
-
Device.h
../src/rl/hal/Device.h

../src/rl/hal/Dc1394Camera.h
string
-
dc1394/dc1394.h
-
Camera.h
../src/rl/hal/Camera.h
CyclicDevice.h
../src/rl/hal/CyclicDevice.h
DeviceException.h
../src/rl/hal/DeviceException.h

../src/rl/hal/Device.h
string
-
vector
-
rl/hal/export.h
-

../src/rl/hal/DeviceException.h
Exception.h
../src/rl/hal/Exception.h

../src/rl/hal/Exception.h
stdexcept
-
string
-
rl/hal/export.h
-

/home/oxefit/GitRepos/rl/demos/rlCameraDemo/rlCameraDemo.cpp
cstdio
-
iostream
-
sstream
-
stdexcept
-
rl/hal/Dc1394Camera.h
-

src/rl/hal/export.h

