#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rl/hal/Com.h
rl/hal/export.h
-

../src/rl/hal/CyclicDevice.h
chrono
-
Device.h
../src/rl/hal/Device.h

../src/rl/hal/Device.h
string
-
vector
-
rl/hal/export.h
-

../src/rl/hal/DeviceException.h
Exception.h
../src/rl/hal/Exception.h

../src/rl/hal/Exception.h
stdexcept
-
string
-
rl/hal/export.h
-

../src/rl/hal/Gripper.h
Device.h
../src/rl/hal/Device.h

../src/rl/hal/RobotiqModelC.h
array
-
cstdint
-
CyclicDevice.h
../src/rl/hal/CyclicDevice.h
DeviceException.h
../src/rl/hal/DeviceException.h
Gripper.h
../src/rl/hal/Gripper.h
Serial.h
../src/rl/hal/Serial.h

../src/rl/hal/Serial.h
chrono
-
memory
-
string
-
rl/math/Real.h
-
Com.h
../src/rl/hal/Com.h

../src/rl/math/Real.h

/home/oxefit/GitRepos/rl/demos/rlGripperDemo/rlRobotiqModelCDemo.cpp
iostream
-
stdexcept
-
rl/hal/RobotiqModelC.h
-

src/rl/hal/export.h

